<!DOCTYPE html>
<html lang='sv'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Örebro Läkaresällskap och Örebro Läns Läkarförening bjuder in till sjukvårdsdebatt med de politiska partierna i regionfullmäktige. Välkommen!
OBS! Anmälan krävs (via länk nedan).
Datum: 28 Augusti 2018.
Tid: 17.30-20.00. Debatten börjar 18.00 så du behöver vara på plats några minuter innan för att hinna sätta dig. Mellan kl 17.30 och 18.00 serveras en fralla med kaffe/the i foajén till den som förbokar detta vid anmälan.
Plats: Universitetssjukhuset Örebro, Wilandersalen (Stora Entrén M, sedan till höger).'>

<meta property='og:title' content='Sjukvårdsdebatt med de politiska partierna 28 augusti • Örebro Läkaresällskap'>
<meta property='og:description' content='Örebro Läkaresällskap och Örebro Läns Läkarförening bjuder in till sjukvårdsdebatt med de politiska partierna i regionfullmäktige. Välkommen!
OBS! Anmälan krävs (via länk nedan).
Datum: 28 Augusti 2018.
Tid: 17.30-20.00. Debatten börjar 18.00 så du behöver vara på plats några minuter innan för att hinna sätta dig. Mellan kl 17.30 och 18.00 serveras en fralla med kaffe/the i foajén till den som förbokar detta vid anmälan.
Plats: Universitetssjukhuset Örebro, Wilandersalen (Stora Entrén M, sedan till höger).'>
<meta property='og:url' content='/post/ols_sjukvardsdebatt/'>
<meta property='og:site_name' content='Örebro Läkaresällskap'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='evenemang'><meta property='article:tag' content='politik'><meta property='article:published_time' content='2018-05-08T00:00:00Z'/><meta property='article:modified_time' content='2018-05-08T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@eriks_tweets'>

<meta name="generator" content="Hugo 0.41" />

  <title>Sjukvårdsdebatt med de politiska partierna 28 augusti • Örebro Läkaresällskap</title>
  <link rel='canonical' href='/post/ols_sjukvardsdebatt/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.9efb8af6.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-post has-sidebar sidebar-sticky'>

  <div class='site'>

    <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

<div id='sidebar' class='sidebar'>
  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Örebro Läkaresällskap
    </h2>
    <div class='desc'>
    Blogg.
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Taggar</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/e-h%C3%A4lsa' style='font-size:1em'>E-hälsa</a>
      </li><li>
        <a href='/tags/etik' style='font-size:1em'>Etik</a>
      </li><li>
        <a href='/tags/evenemang' style='font-size:2em'>Evenemang</a>
      </li><li>
        <a href='/tags/forskning' style='font-size:1em'>Forskning</a>
      </li><li>
        <a href='/tags/information' style='font-size:1.4em'>Information</a>
      </li><li>
        <a href='/tags/mat' style='font-size:1em'>Mat</a>
      </li><li>
        <a href='/tags/politik' style='font-size:1em'>Politik</a>
      </li><li>
        <a href='/tags/twitter' style='font-size:1em'>Twitter</a>
      </li></ul>
</div>


</section>
</div>
</div>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='Huvudmeny'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='hamburger hamburger--arrow sidebar-toggler' type='button' aria-controls='sidebar' aria-expanded='false'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
    <ul><li class='item'>
        <a href='/'>HEM</a>
      </li><li class='item'>
        <a href='/docs/'>Dokument</a>
      </li><li class='item'>
        <a href='/evenemang/'>Evenemang</a>
      </li><li class='item'>
        <a href='/forskning/'>Forskning</a>
      </li><li class='item'>
        <a href='/om/'>OM</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Örebro Läkaresällskap</p><p class='desc site-desc'>Blogg.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='sv' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Sjukvårdsdebatt med de politiska partierna 28 augusti</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Postat på </span>
  <time class='entry-date' datetime='2018-05-08T00:00:00Z'>2018, May 08</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 minuters läsning
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Örebro Läkaresällskap och Örebro Läns Läkarförening bjuder in till sjukvårdsdebatt med de politiska partierna i regionfullmäktige. Välkommen!</p>
<p>OBS! Anmälan krävs (via länk nedan).</p>
<p>Datum: 28 Augusti 2018.</p>
<p>Tid: 17.30-20.00. <em>Debatten börjar 18.00 så du behöver vara på plats några minuter innan för att hinna sätta dig.</em> Mellan kl 17.30 och 18.00 serveras en fralla med kaffe/the i foajén <em>till den som förbokar detta vid anmälan</em>.</p>
<p>Plats: Universitetssjukhuset Örebro, Wilandersalen (Stora Entrén M, sedan till höger).</p>
<p>Anmälan: 🔗 <a href="https://goo.gl/forms/DJxiw1VuERJYu30U2">Klicka här för anmälan</a>, senast 14 augusti. Deltagande är gratis och du behöver inte vara medlem.</p>
<p><em>Längre ner på sidan finner du information om regionfullmäktige, sjukvårdspolitik i allmänhet och de politiska partiernas sjukvårdsprogram.</em></p>
<div class="figure">
<img src="/media/valdebatt.png" alt="Valdebatt" />
<p class="caption">Valdebatt</p>
</div>
<div id="lankar-om-sjukvardspolitik" class="section level1">
<h1>Länkar om sjukvårdspolitik</h1>
<p>🔗 <a href="https://www.regionorebrolan.se/sv/Politik/Sa-styrs-landstinget/Regionfullmaktige/">Regionfullmäktige</a></p>
<p>🔗 <a href="https://www.regionorebrolan.se/sv/Politik/Sa-styrs-landstinget/Regionstyrelsen/">Regionstyrelsen</a></p>
<p>🔗 <a href="https://www.slf.se/Vi-tycker/Halso--och-sjukvardspolitik/">Läkarförbundets sjukvårdspolitik</a></p>
</div>
<div id="mandatfordelning-i-regionfullmaktige-2015-2018" class="section level1">
<h1>Mandatfördelning i Regionfullmäktige 2015-2018</h1>
<p><img src="/post/ols_sjukvardsdebatt_files/figure-html/parti-mandat-1.png" width="672" /></p>
<p><strong>Tårtdiagram över mandatfördelningen i regionfullmäktige.</strong> Förkortningar (mandat):
S, Socialdemokraterna (29);
M, Moderaterna (13);
SD, Sverigedemokraterna (8);
V, Vänsterpartiet (5);
MP, Miljöpartiet (4);
KD, Kristdemokraterna (4);
C, Centerpartiet (4);
L, Liberalerna (4).</p>
</div>
<div id="deltagare-i-debatten" class="section level1">
<h1>Deltagare i debatten</h1>
<p>Från de politiska partierna deltar: Bechet Barsom (KD),
Anna Ågerfalk (L),
Torbjörn Ahlin (C),
Camilla Hansen (MP),
Andreas Svahn (S),
Ola Karlsson (M),
Jihad Menhem (V),
Per Söderlund (SD).</p>
</div>
<div id="partierna-nationellt-om-sjukvarden" class="section level1">
<h1>Partierna nationellt om sjukvården</h1>
<p>Klicka på partinamnet!</p>
<p><img src="/media/s.jpg" alt="S" />
🔗 <a href="https://www.socialdemokraterna.se/var-politik/a-till-o/sjukvard/">Socialdemokraterna</a> (S), 29 mandat</p>
<p><img src="/media/m.jpg" alt="M" />
🔗 <a href="https://moderaterna.se/halso-och-sjukvard">Moderaterna</a> (M), 13 mandat</p>
<!-- [Moderaterna i Regionen](https://moderaterna.se/orebro/regionen) -->
<p><img src="/media/sd.jpg" alt="SD" />
🔗 <a href="https://sd.se/var-politik/sjukvardspolitik/">Sverigedemokraterna</a> (SD), 8 mandat</p>
<p><img src="/media/v.jpg" alt="V" />
🔗 <a href="https://www.vansterpartiet.se/resursbank/halso-och-sjukvardspolitiskt-program/">Vänsterpartiet</a> (V), 5 mandat</p>
<p><img src="/media/mp.jpg" alt="MP" />
🔗 <a href="https://www.mp.se/politik/halso-och-sjukvard">Miljöpartiet</a> (MP), 4 mandat</p>
<p><img src="/media/kd.jpg" alt="KD" />
🔗 <a href="https://kristdemokraterna.se/politik-a-o/sjukvard/">Kristdemokraterna</a> (KD), 4 mandat</p>
<p><img src="/media/c.jpg" alt="C" />
🔗 <a href="https://www.centerpartiet.se/var-politik/politik-a-o/vard-och-omsorg/sjukvard">Centerpartiet</a> (C), 4 mandat</p>
<p><img src="/media/l.jpg" alt="L" />
🔗 <a href="https://www.liberalerna.se/politik/sjukvard/">Liberalerna</a> (L), 4 mandat</p>
</div>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Kategorier: </span><a class='category' href='/categories/anslag'>Anslag</a></div>
<div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Taggar: </span><a class='tag' href='/tags/evenemang'>Evenemang</a>, <a class='tag' href='/tags/politik'>Politik</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/ols_choklad/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Föregående</span>
        <span class='screen-reader-text'>Föregående inlägg: </span>Örebro Läkaresällskap: Chokladprovning 3 maj</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/old_dodshjalpsdebatt/'>
        <span class='screen-reader-text'>Nästa inlägg: </span>Debatt om dödshjälp 4 oktober<span aria-hidden='true'>Nästa <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>



      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <section class='widget widget-social_menu sep-after'><nav aria-label='Social Meny'>
    <ul><li>
        <a href='https://github.com/eeenilsson' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/orebrolakare' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:orebrolakare@outlook.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Kontakt via epost</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>

          <div class='copyright'>
  <p> &copy; 2018 Örebro Läkaresällskap </p>
</div>

        </div>
      </footer>

    </div>
  </div><div class='sidebar-overlay'></div><script src='/assets/js/main.89545a27.js'></script><script src='/js/custom.js'></script></body>

</html>

